.PROGRAM ex01_6612247056()
        SPEED 60 ALWAYS
        SET home = TRANS(600,0,500,0,180,0)
        SET prepick = TRANS(500,-200,300,0,180,0)
        SET pick = TRANS(500,-200,100,0,180,0)
        SET preplace = TRANS(500,300,300,0,180,0)
        SET place = TRANS(500,300,100,0,180,0)
        READY
        BREAK
        JMOVE 0, -90, 180, 0, 90, 0
        BREAK
        PROMPT "LOOP = ", number
        PROMPT "blink  = ", number
        MOVES home
        BREAK
        FOR i = 1 TO 3
            MOVES prepick
            BREAK
            FOR j = 1 TO 2
                SIGNAL 1
                WAIT.EVENT , 0.3
            END
            BREAK
            MOVES pick
            BREAK
            MOVES prepick
            BREAK
            MOVES home
            BREAK
            MOVES preplace
            BREAK
            MOVES place
            SIGNAL -1
            BREAK
            MOVES preplace
            BREAK
            MOVES home
            BREAK
            TYPE "LOOP = ", i
        END
        MOVES home
        BREAK
        TYPE "blink = ", j
        STOP
.END
